nav {
    &.primary-navigation {
      margin: 0 auto;
      display: flex;
      text-align: center;
      font-size: 16px;
      justify-content: flex-end;
  
      ul li {
        list-style: none;
        margin: 0 auto;
        border-left: 2px solid rgba(146, 168, 209, .5);
        display: inline-block;
        padding: 0 30px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: arvo;
      }
  
      li a {
        color: white;
      }
  
      li a:hover {
        text-shadow: 1px 1px rgba(0,0,0,0.2),2px 2px rgba(0,0,0,0.2),3px 3px rgba(0,0,0,0.2),4px 4px rgba(0,0,0,0.2),5px 5px rgba(0,0,0,0.2),6px 6px rgba(0,0,0,0.2),7px 7px rgba(0,0,0,0.2);
      }
  
      li:hover {
        cursor: pointer;
      }
  
      ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
  padding-left: 0;
        left: 0;
        display: none;
      }
  
      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        min-width: 250px;
        text-align: left;
        padding-top: 20px;
        box-shadow: 0px 3px 5px -1px #ccc;
      }
  
      ul li ul li {
        clear: both;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
      }
  
      ul li ul li a:hover {
        padding-left: 10px;
        border-left: 2px solid rgba(146, 168, 209, .5);
        transition: all 0.3s ease;
      }
    }
  }
  
  a {
  
      text-decoration: none;
  
      &:hover {
        text-shadow: 1px 1px rgba(0,0,0,0.2),2px 2px rgba(0,0,0,0.2),3px 3px rgba(0,0,0,0.2),4px 4px rgba(0,0,0,0.2),5px 5px rgba(0,0,0,0.2),6px 6px rgba(0,0,0,0.2),7px 7px rgba(0,0,0,0.2);
      }
   
  }
  
   ul li ul li a { transition: all 0.5s ease; }
  
  
