* {margin:0; padding:0;}

h1 {
    i {
        position: relative;
        font-size: 70px;
    }
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 3em;
    letter-spacing: 0px;
    text-shadow: 1px 1px rgba(0,
    0,
    0,
    0.02),
    2px 2px rgba(0,
    0,
    0,
    0.02),
    3px 3px rgba(0,
    0,
    0,
    0.02),
    4px 4px rgba(0,
    0,
    0,
    0.02),
    5px 5px rgba(0,
    0,
    0,
    0.02),
    6px 6px rgba(0,
    0,
    0,
    0.02),
    7px 7px rgba(0,
    0,
    0,
    0.02);
    position: absolute;
}