.register {
    &-form {
        height: 400px;
    width: 500px;
    background: white;
    color: #999;
    margin: 0 auto;
    font-size: smaller;

    &-title {
      text-align: center;
      padding-top: 20px;
      font-size: x-large;
      font-weight: bold;
    }
    &-flex {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 300px;
      margin: 0 auto;
    }
    }
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    margin: 16px;
    &.Further {
      font-weight: 600;
      color: #999;
      text-transform: uppercase;
      padding: 1.25em 2em;
      background: #fff0f0;
      border: 2px solid #b18597;
      border-radius: 0.75em;
      transform-style: preserve-3d;
      transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        transform: translate3d(0, 0.75em, -1em);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
      }
      &:hover {
        background: #ffe9e9;
        transform: translate(0, 0.25em);
        &::before {
          box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
          transform: translate3d(0, 0.5em, -1em);
        }
      }
      &:active {
        background: #ffe9e9;
        transform: translate(0em, 0.75em);
        &::before {
          box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
          transform: translate3d(0, 0, -1em);
        }
      }
    }
  }

  .form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    border-radius: 6px;
    -webkit-appearance: none;
    color: #99A3BA;
    border: 1px solid #CDD9ED;
    background: var(#fff);
    transition: border .3s ease;
    &::placeholder {
        color: #CBD1DC;
    }
    &:focus {
        outline: none;
        border-color: rgba(146, 168, 209, .5);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 1%;
        margin-top: 0;
        margin-bottom: 0;
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 25px;
        color: #999;
        background: #fff;
        border: 1px solid rgba(146, 168, 209, .5);
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: #999;
            background: #fff;
            border-color: rgba(146, 168, 209, .5);
        }
    }
}
